<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
            /* Shorthand de Background
            color > image > position > repeat > size > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }



        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quas doloribus nam, sed ratione aspernatur, at molestiae cum dignissimos debitis accusantium eaque assumenda dolor, tempore dolorum. Beatae, esse quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio doloremque obcaecati? Fugiat, officiis! Alias, pariatur enim ratione vero facere illo temporibus a reprehenderit blanditiis perspiciatis, deserunt consequuntur at ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit eum necessitatibus, perspiciatis tempora nemo autem facere asperiores rem, aut consectetur repellat quas vitae ipsa unde! Explicabo quasi excepturi libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quas doloribus nam, sed ratione aspernatur, at
        molestiae cum dignissimos debitis accusantium eaque assumenda dolor, tempore dolorum. Beatae, esse quaerat? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio doloremque obcaecati? Fugiat, officiis!
        Alias, pariatur enim ratione vero facere illo temporibus a reprehenderit blanditiis perspiciatis, deserunt
        consequuntur at ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit eum necessitatibus,
        perspiciatis tempora nemo autem facere asperiores rem, aut consectetur repellat quas vitae ipsa unde! Explicabo
        quasi excepturi libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quas doloribus nam, sed ratione aspernatur, at molestiae cum dignissimos debitis accusantium eaque assumenda dolor, tempore dolorum. Beatae, esse quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio doloremque obcaecati? Fugiat, officiis! Alias, pariatur enim ratione vero facere illo temporibus a reprehenderit blanditiis perspiciatis, deserunt consequuntur at ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit eum necessitatibus, perspiciatis tempora nemo autem facere asperiores rem, aut consectetur repellat quas vitae ipsa unde! Explicabo quasi excepturi libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quas doloribus nam, sed ratione aspernatur, at
        molestiae cum dignissimos debitis accusantium eaque assumenda dolor, tempore dolorum. Beatae, esse quaerat? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio doloremque obcaecati? Fugiat, officiis!
        Alias, pariatur enim ratione vero facere illo temporibus a reprehenderit blanditiis perspiciatis, deserunt
        consequuntur at ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit eum necessitatibus,
        perspiciatis tempora nemo autem facere asperiores rem, aut consectetur repellat quas vitae ipsa unde! Explicabo
        quasi excepturi libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolore quas doloribus nam, sed ratione aspernatur, at
        molestiae cum dignissimos debitis accusantium eaque assumenda dolor, tempore dolorum. Beatae, esse quaerat? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio doloremque obcaecati? Fugiat, officiis!
        Alias, pariatur enim ratione vero facere illo temporibus a reprehenderit blanditiis perspiciatis, deserunt
        consequuntur at ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit eum necessitatibus,
        perspiciatis tempora nemo autem facere asperiores rem, aut consectetur repellat quas vitae ipsa unde! Explicabo
        quasi excepturi libero.</p>
    </main>
</body>
</html>