<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <style>
        @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: green;
        text-align: center;
    }

    main {
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #8778417a;
        width: 800px;
        padding: 10px;
        margin: auto;
    }

    h1 {
        color: green;
        text-align: justify;
        font-family: 'idroid';
        font-weight: normal;
        }

    h2 {
        color: green;
        text-align: justify;
        font-family: 'idroid';
        font-weight: normal;
        background-image: linear-gradient(to right, #0080003b 50%, #fff);
    }

    h3 {
        color: white;
        text-align: justify;
        background-color: green;
    }

    p {
        text-align: justify;
    }

    .especial {
        color: green;
        font-weight:bold;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <spa class="especial">Android</spa>, mantido pelo <spa
                class="especial">Google</spa> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas
            talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
            esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                href="https://www.tecmundo.com.br/android/34683-conheca-alguns-esbocos-feiosos-do-mascote-do-android-que-nao-vingaram.htm#:~:text=Dan%20Morrill%2C%20funcion%C3%A1rio%20da%20gigante,do%20lan%C3%A7amento%20oficial%20do%20SO."
                target="_blank" rel="external" class="especial">Dan Morrill</a>🔗. Ele conta que abriu o <a
                href="https://inkscape.org/pt-br/sobre/" target="_blank" rel="external" class="especial">Inkscape</a>🔗
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas
            personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação
            de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa <a href="https://www.irinablok.com/about" target="_blank" rel="external"
                class="especial">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o
            pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <spa class="especial">
                Bugdroid</spa>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=b-GPAAQYUE_sDJkR"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em
            ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <li>
            <ol>1.5 - Cupcake</ol>
            <ol>1.6 - Donut</ol>
            <ol>3.0 - Eclair</ol>
            <ol>2.2 - Froyo</ol>
            <ol>2.3 - Gingerbread</ol>
            <ol>3.0 - Honeycomb</ol>
            <ol>4.0 - Ice Cream Sandwich</ol>
            <ol>4.1 - Jelly Bean</ol>
            <ol>4.4 - KitKat</ol>
            <ol>5.0 - Lolipop</ol>
            <ol>6.0 - Marshmallow</ol>
            <ol>7.0 - Nougat</ol>
            <ol>8.0 - Oreo</ol>
            <ol>9.0 - Pie</ol>
        </li>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a
            usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank"
                rel="external" class="especial">Android History</a>🔗 para conhecer a sequência das versões "adocicadas"
            e o que cada uma trouxe para o sistema Android.</p>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <spa
                class="especial">Android</spa> e seu simpático
            mascote.</p>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </main>
</body>

</html>